# WindowsGenericPopups.WPFCoreLibrary

./: GlobalUsings.cs  WindowsGenericPopups.WPFCoreLibrary.csproj  WindowsGenericPopups.WPFCoreLibrary.sln  _Imports.razor
Popups/: ButtonWPFPopupClass.cs  ControlledPopupInstance.cs  ControlledWPFPopupClass.cs  SimpleWPFPopupClass.cs  TimerWPFPopupClass.cs  ToastWPFPopupClass.cs
Windows/: ButtonPopupWindow.xaml  ButtonPopupWindow.xaml.cs  ButtonStartBlazor.razor  ButtonStartBlazor.razor.cs  SimplePopupWindow.xaml  SimplePopupWindow.xaml.cs  SimpleStartBlazor.razor  SimpleStartBlazor.razor.cs  SimpleStartUp.cs  StartStyles.razor  ToastWindow.cs
