<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>9.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.10" />
    <PackageReference Include="WindowsGenericPopups.CoreLibrary" Version="9.0.1" />
    <PackageReference Include="WPFStartupLibrary" Version="9.0.1" />
    <PackageReference Include="WindowsKeyboardCapture" Version="9.0.1" />
  </ItemGroup>
</Project>