<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>7.0.2</Version>
	</PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.3" />
		
		<PackageReference Include="WindowsGenericPopups.CoreLibrary" Version="8.0.1" />
		<PackageReference Include="WPFStartupLibrary" Version="8.0.1" />
		<PackageReference Include="WindowsKeyboardCapture" Version="8.0.1" />
	</ItemGroup>

</Project>
